{
    "name": "com.moonlitstudios.immediatestyle",
    "rootNamespace": "MoonlitSystem",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMP_PRESENT"
        }
    ],
    "noEngineReferences": false
}